# LibraryManagementSystem

./: README.md  pom.xml
librarymanagementsystem-frontend/src/components/: Book.vue  Borrow.vue  Card.vue
src/main/java/: LibraryManagementSystemImpl.java  Main.java
